# App settings
APP_ENV=
APP_NAME=

SCHEDULE_TIMEZONE=
VNEXPRESS_TIMEZONE=

# Repo settings
VNEXPRESS_REPO_NAME=

# AWS S3/File settings
S3_BUCKET_NAME=
S3_BUCKET_URI=
ARTICLE_CURSORS_FILENAME=

# Scraping settings
PAGE_SCRAPING_THRESHOLD=
SCRAPE_SLEEP_TIME=
